<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='saswatob (project.saswatob) (CData)' inline='true' name='federated.0ds0ojh1r01c68107amgr0qgfzxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CData CosmosDB Source (ODBC)' name='genericodbc.1n7tkpt1dtc58t1d9prqy0dml6eg'>
            <connection class='genericodbc' dbname='CData' odbc-connect-string-extras='' odbc-dbms-name='Cosmos DB' odbc-driver='CData ODBC Driver for Cosmos DB' odbc-dsn='CData CosmosDB Source' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' schema='project' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericodbc.1n7tkpt1dtc58t1d9prqy0dml6eg' name='saswatob' table='[project].[saswatob]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignable]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Title]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_attachments]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_etag]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_rid]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_self]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ts]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[saswatob]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ds0ojh1r01c68107amgr0qgfzxt].[cnt:dislikes:qk]&quot;' value='Dislikes' />
          <alias key='&quot;[federated.0ds0ojh1r01c68107amgr0qgfzxt].[cnt:likes:qk]&quot;' value='Likes' />
          <alias key='&quot;[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:dislikes:qk]&quot;' value='No. of Dislikes' />
          <alias key='&quot;[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:likes:qk]&quot;' value='No. of Likes' />
          <alias key='&quot;[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:views:qk]&quot;' value='Views' />
        </aliases>
      </column>
      <column caption='RegionName' datatype='string' name='[Calculation_1735574732282736640]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [Region] &#13;&#10;WHEN &quot;IN&quot; THEN &quot;India&quot;&#13;&#10;WHEN &quot;US&quot; THEN &quot;USA&quot;&#13;&#10;WHEN &quot;GB&quot; THEN &quot;Great Britain&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Germany&quot;&#13;WHEN &quot;CA&quot; THEN &quot;Canada&quot;&#13;&#10;WHEN &quot;FR&quot; THEN &quot;France&quot;&#13;&#10;WHEN &quot;RU&quot; THEN &quot;Russia&quot;&#13;&#10;WHEN &quot;BR&quot; THEN &quot;Brazil&quot;&#13;&#10;WHEN &quot;MX&quot; THEN &quot;Mexico&quot;&#13;&#10;WHEN &quot;KR&quot; THEN &quot;South Korea&quot;&#13;&#10;WHEN &quot;JP&quot; THEN &quot;Japan&quot;&#13;&#10;END' />
      </column>
      <column caption='No. of days trending' datatype='integer' name='[Calculation_1735574732307734532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([views])' />
      </column>
      <column caption='Number of Videos' datatype='integer' name='[Calculation_1735574732359147525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([video_id])' />
      </column>
      <column caption='Category Title' datatype='string' name='[Category_Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='saswatob' datatype='table' name='[__tableau_internal_object_id__].[saswatob (project.saswatob)_FE1EA793AC1B4C66AE79521DB6941691]' role='measure' type='quantitative' />
      <column caption='_Attachments' datatype='string' hidden='true' name='[_attachments]' role='dimension' type='nominal' />
      <column caption='_Etag' datatype='string' hidden='true' name='[_etag]' role='dimension' type='nominal' />
      <column caption='_Rid' datatype='string' hidden='true' name='[_rid]' role='dimension' type='nominal' />
      <column caption='_Self' datatype='string' hidden='true' name='[_self]' role='dimension' type='nominal' />
      <column caption='_Ts' datatype='integer' hidden='true' name='[_ts]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Count' name='[cnt:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Count' name='[cnt:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Count' name='[cnt:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='CountD' name='[ctd:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='CountD' name='[ctd:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='CountD' name='[ctd:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (RegionName,Region)' hidden='true' name='[Action (RegionName,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1735574732282736640]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Publish Time))' hidden='true' name='[Action (YEAR(Publish Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:publish_time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ds0ojh1r01c68107amgr0qgfzxt'>
      <datasources>
        <datasource caption='saswatob (project.saswatob) (CData)' name='federated.0ds0ojh1r01c68107amgr0qgfzxt' />
      </datasources>
      <datasource-dependencies datasource='federated.0ds0ojh1r01c68107amgr0qgfzxt'>
        <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
        <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[yr:publish_time:ok]'>
        <groupfilter from='2006' function='range' level='[yr:publish_time:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_C8FC3D07D64446A6B906938FC728275C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6300B1A068F0466AA69352283F0D67EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Comment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3_344CDBF1FE9445169C7182619F4BDA81]'>
      <source datasource='federated.0ds0ojh1r01c68107amgr0qgfzxt' type='datasource'>
        <exclude-sheet name='Category' />
        <exclude-sheet name='Comment' />
        <exclude-sheet name='Country' />
      </source>
      <link caption='' expression='&lt;[thumbnail_link]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Filter2' name='[Action4_7CB28B4A8BD4423FAFCCFE62D69A8969]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='saswatob (project.saswatob) (CData)' name='federated.0ds0ojh1r01c68107amgr0qgfzxt' />
    </datasources>
    <datasource-dependencies datasource='federated.0ds0ojh1r01c68107amgr0qgfzxt'>
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Trending Categories</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saswatob (project.saswatob) (CData)' name='federated.0ds0ojh1r01c68107amgr0qgfzxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds0ojh1r01c68107amgr0qgfzxt'>
            <column caption='RegionName' datatype='string' name='[Calculation_1735574732282736640]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region] &#13;&#10;WHEN &quot;IN&quot; THEN &quot;India&quot;&#13;&#10;WHEN &quot;US&quot; THEN &quot;USA&quot;&#13;&#10;WHEN &quot;GB&quot; THEN &quot;Great Britain&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Germany&quot;&#13;WHEN &quot;CA&quot; THEN &quot;Canada&quot;&#13;&#10;WHEN &quot;FR&quot; THEN &quot;France&quot;&#13;&#10;WHEN &quot;RU&quot; THEN &quot;Russia&quot;&#13;&#10;WHEN &quot;BR&quot; THEN &quot;Brazil&quot;&#13;&#10;WHEN &quot;MX&quot; THEN &quot;Mexico&quot;&#13;&#10;WHEN &quot;KR&quot; THEN &quot;South Korea&quot;&#13;&#10;WHEN &quot;JP&quot; THEN &quot;Japan&quot;&#13;&#10;END' />
            </column>
            <column caption='Category Title' datatype='string' name='[Category_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[dislikes]' derivation='CountD' name='[ctd:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='CountD' name='[ctd:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='CountD' name='[ctd:views:qk]' pivot='key' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Category_Title]' derivation='None' name='[none:Category_Title:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:dislikes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:dislikes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Action (RegionName,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C8FC3D07D64446A6B906938FC728275C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1735574732282736640]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Action (YEAR(Publish Time))]'>
            <groupfilter function='level-members' level='[yr:publish_time:ok]' user:ui-action-filter='[Action2_6300B1A068F0466AA69352283F0D67EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:dislikes:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:likes:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[sum:dislikes:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[sum:likes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Action (RegionName,Region)]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[sum:likes:qk]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[sum:dislikes:qk]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[:Measure Names]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:dislikes:qk]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:likes:qk]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Action (YEAR(Publish Time))]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ds0ojh1r01c68107amgr0qgfzxt].[none:Category_Title:nk] / [federated.0ds0ojh1r01c68107amgr0qgfzxt].[:Measure Names])</rows>
        <cols>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Comment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='18'>Top 10  Video Type Comments Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saswatob (project.saswatob) (CData)' name='federated.0ds0ojh1r01c68107amgr0qgfzxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds0ojh1r01c68107amgr0qgfzxt'>
            <column caption='RegionName' datatype='string' name='[Calculation_1735574732282736640]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region] &#13;&#10;WHEN &quot;IN&quot; THEN &quot;India&quot;&#13;&#10;WHEN &quot;US&quot; THEN &quot;USA&quot;&#13;&#10;WHEN &quot;GB&quot; THEN &quot;Great Britain&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Germany&quot;&#13;WHEN &quot;CA&quot; THEN &quot;Canada&quot;&#13;&#10;WHEN &quot;FR&quot; THEN &quot;France&quot;&#13;&#10;WHEN &quot;RU&quot; THEN &quot;Russia&quot;&#13;&#10;WHEN &quot;BR&quot; THEN &quot;Brazil&quot;&#13;&#10;WHEN &quot;MX&quot; THEN &quot;Mexico&quot;&#13;&#10;WHEN &quot;KR&quot; THEN &quot;South Korea&quot;&#13;&#10;WHEN &quot;JP&quot; THEN &quot;Japan&quot;&#13;&#10;END' />
            </column>
            <column caption='Category Title' datatype='string' name='[Category_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[Category_Title]' derivation='None' name='[none:Category_Title:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Action (RegionName,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C8FC3D07D64446A6B906938FC728275C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1735574732282736640]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Action (YEAR(Publish Time))]'>
            <groupfilter function='level-members' level='[yr:publish_time:ok]' user:ui-action-filter='[Action4_7CB28B4A8BD4423FAFCCFE62D69A8969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[none:Category_Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([comment_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[none:Category_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[sum:comment_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Action (RegionName,Region)]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[none:Category_Title:nk]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[yr:publish_time:ok]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Action (YEAR(Publish Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[sum:comment_count:qk]' />
              <text column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[sum:comment_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[sum:comment_count:qk]</rows>
        <cols>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[none:Category_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='saswatob (project.saswatob) (CData)' name='federated.0ds0ojh1r01c68107amgr0qgfzxt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ds0ojh1r01c68107amgr0qgfzxt'>
            <column caption='RegionName' datatype='string' name='[Calculation_1735574732282736640]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region] &#13;&#10;WHEN &quot;IN&quot; THEN &quot;India&quot;&#13;&#10;WHEN &quot;US&quot; THEN &quot;USA&quot;&#13;&#10;WHEN &quot;GB&quot; THEN &quot;Great Britain&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Germany&quot;&#13;WHEN &quot;CA&quot; THEN &quot;Canada&quot;&#13;&#10;WHEN &quot;FR&quot; THEN &quot;France&quot;&#13;&#10;WHEN &quot;RU&quot; THEN &quot;Russia&quot;&#13;&#10;WHEN &quot;BR&quot; THEN &quot;Brazil&quot;&#13;&#10;WHEN &quot;MX&quot; THEN &quot;Mexico&quot;&#13;&#10;WHEN &quot;KR&quot; THEN &quot;South Korea&quot;&#13;&#10;WHEN &quot;JP&quot; THEN &quot;Japan&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Videos' datatype='integer' name='[Calculation_1735574732359147525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([video_id])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1735574732282736640]' derivation='None' name='[none:Calculation_1735574732282736640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1735574732359147525]' derivation='User' name='[usr:Calculation_1735574732359147525:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Action (YEAR(Publish Time))]'>
            <groupfilter function='level-members' level='[yr:publish_time:ok]' user:ui-action-filter='[Action2_6300B1A068F0466AA69352283F0D67EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Latitude (generated)]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Longitude (generated)]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Action (YEAR(Publish Time))]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[none:Calculation_1735574732282736640:nk]' />
              <color column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[usr:Calculation_1735574732359147525:qk]' />
              <lod column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[none:Region:nk]' />
              <geometry column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ds0ojh1r01c68107amgr0qgfzxt].[none:Calculation_1735574732282736640:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of  videos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ds0ojh1r01c68107amgr0qgfzxt].[usr:Calculation_1735574732359147525:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Latitude (generated)]</rows>
        <cols>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='saswatob (project.saswatob) (CData)' name='federated.0ds0ojh1r01c68107amgr0qgfzxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds0ojh1r01c68107amgr0qgfzxt'>
            <column caption='No. of days trending' datatype='integer' name='[Calculation_1735574732307734532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([views])' />
            </column>
            <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
            <column-instance column='[comments_disabled]' derivation='None' name='[none:comments_disabled:nk]' pivot='key' type='nominal' />
            <column-instance column='[ratings_disabled]' derivation='None' name='[none:ratings_disabled:nk]' pivot='key' type='nominal' />
            <column-instance column='[thumbnail_link]' derivation='None' name='[none:thumbnail_link:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
            <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1735574732307734532]' derivation='User' name='[usr:Calculation_1735574732307734532:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[usr:Calculation_1735574732307734532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ds0ojh1r01c68107amgr0qgfzxt].[none:video_id:nk] / ([federated.0ds0ojh1r01c68107amgr0qgfzxt].[none:ratings_disabled:nk] / ([federated.0ds0ojh1r01c68107amgr0qgfzxt].[none:comments_disabled:nk] / [federated.0ds0ojh1r01c68107amgr0qgfzxt].[none:thumbnail_link:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='saswatob (project.saswatob) (CData)' name='federated.0ds0ojh1r01c68107amgr0qgfzxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ds0ojh1r01c68107amgr0qgfzxt'>
            <column caption='RegionName' datatype='string' name='[Calculation_1735574732282736640]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Region] &#13;&#10;WHEN &quot;IN&quot; THEN &quot;India&quot;&#13;&#10;WHEN &quot;US&quot; THEN &quot;USA&quot;&#13;&#10;WHEN &quot;GB&quot; THEN &quot;Great Britain&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Germany&quot;&#13;WHEN &quot;CA&quot; THEN &quot;Canada&quot;&#13;&#10;WHEN &quot;FR&quot; THEN &quot;France&quot;&#13;&#10;WHEN &quot;RU&quot; THEN &quot;Russia&quot;&#13;&#10;WHEN &quot;BR&quot; THEN &quot;Brazil&quot;&#13;&#10;WHEN &quot;MX&quot; THEN &quot;Mexico&quot;&#13;&#10;WHEN &quot;KR&quot; THEN &quot;South Korea&quot;&#13;&#10;WHEN &quot;JP&quot; THEN &quot;Japan&quot;&#13;&#10;END' />
            </column>
            <column caption='&apos; &apos;' datatype='string' name='[Calculation_1735574732364333065]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1735574732364333065]' derivation='CountD' name='[ctd:Calculation_1735574732364333065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735574732364333065]' derivation='None' name='[none:Calculation_1735574732364333065:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Action (RegionName,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C8FC3D07D64446A6B906938FC728275C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1735574732282736640]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[yr:publish_time:ok]</column>
            <column>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[Action (RegionName,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[ctd:Calculation_1735574732364333065:qk]' />
              <lod column='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[none:Calculation_1735574732364333065:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ds0ojh1r01c68107amgr0qgfzxt].[yr:publish_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>YouTube Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88824' id='24' param='vert' type-v2='layout-flow' w='99000' x='500' y='10235'>
            <zone h='88824' id='22' type-v2='layout-basic' w='99000' x='500' y='10235'>
              <zone h='81234' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='17825'>
                <zone h='81234' id='11' type-v2='layout-basic' w='99000' x='500' y='17825'>
                  <zone h='40615' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='17825'>
                    <zone h='40615' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='17825'>
                      <zone h='40615' id='5' name='Country' show-title='false' w='99000' x='500' y='17825'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40619' id='9' param='vert' type-v2='layout-flow' w='48000' x='500' y='58440'>
                    <zone h='37207' id='10' name='Category' show-title='false' w='48000' x='500' y='58440'>
                      <layout-cache fixed-size-h='1101' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='21' h='3412' id='14' is-fixed='true' leg-item-layout='horz' leg-item-order='normal' name='Category' pane-specification-id='0' param='[federated.0ds0ojh1r01c68107amgr0qgfzxt].[:Measure Names]' show-title='false' type-v2='color' w='48000' x='500' y='95647'>
                    </zone>
                  </zone>
                  <zone h='40619' id='15' param='vert' type-v2='layout-flow' w='51000' x='48500' y='58440'>
                    <zone h='40619' id='16' name='Comment' w='51000' x='48500' y='58440'>
                      <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7590' id='20' name='Years' show-title='false' w='99000' x='500' y='10235'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9294' id='26' is-scaled='1' param='C:/Users/gupta/OneDrive - Northeastern University/Pictures/Screenshots/YT.JPG' type-v2='bitmap' w='10375' x='500' y='941'>
          </zone>
          <zone forceUpdate='true' h='9294' id='27' type-v2='text' w='88625' x='10875' y='941'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='26'>Data Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
